APP_NAME=Pterodactyl
APP_ENV=production
APP_KEY=base64:GENERATE_THIS_WITH_PHP
APP_DEBUG=false
APP_URL=https://your-railway-app.up.railway.app

DB_CONNECTION=mysql
DB_HOST=your_mysql_host
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=aashirwad
DB_PASSWORD=XD

REDIS_HOST=your_redis_host
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
